# Pandas
References:

Cheat sheets:

In [385]:
# Importing pandas
import pandas as pd

## 1. Reading data frames

### Reading from excel
The excel file is in my computer.

In [388]:
# First, I created a variable to store the file path
file_path = 'C:/Users/NexteqSolutions-UAT/Desktop/Iresha_2024_Jobs_GP/GP.xlsx'

In [389]:
# Read the file into a dataframe
df = pd.read_excel(file_path)

In [390]:
# View the first 5 rows
df.head()

,Category,Current status,Remarks,Company,Initial status,paw,Applications open,close,Submission date,Online assessment,Digital interview,Conditions/Remarks,Pathway,url
0,Banking & Financial Services,Did not apply,NaN,ANZ,Interest expressed (profile created)/ Pre-regi...,Iresha123,2024-03-18 00:00:00,2024-04-18 00:00:00,NaT,NaT,NaT,NaN,NaN,https://careers.anz.com/job/Melbourne-Pre-regi...
1,Banking & Financial Services,Applied,NaN,Commonwealth Bank,Can apply now,NaN,2024-02-19 00:00:00,2024-03-22 00:00:00,2024-03-04,2024-03-06,2024-03-08,Limited opportunities in Mel.,Data Science & Analytics (Technology - Data Sc...,https://www.commbank.com.au/about-us/careers/g...
2,Banking & Financial Services,Applied,NaN,NAB,Interest expressed (profile created),Iresh@123,2024-02-26 00:00:00,2024-04-02 00:00:00,2024-04-02,NaT,NaT,NaN,Data Analytics,https://www.nab.com.au/about-us/careers/early-...
3,Banking & Financial Services,Did not apply,NaN,Westpack,Pre-registered via prosple,NaN,2024-03-11 00:00:00,2024-04-09 00:00:00,NaT,NaT,NaT,NaN,1. Financial Markets and Treasury\n2. Corporat...,https://au.prosple.com/search-jobs?locations=9...
4,Banking & Financial Services,Did not apply,NaN,Reserve bank of Australia (RBA),Can apply now,Iresh@123,2024-02-12 00:00:00,2024-04-05 00:00:00,NaT,NaT,NaT,NaN,Information Technology,https://www.rba.gov.au/careers/careers-at-the-...

#### Specifying a sheet

In [392]:
# To read a specific sheet in excel
df = pd.read_excel(file_path, sheet_name = 'IQ tests')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,Abstract or Logical reasoning test,https://www.psychometricinstitute.com.au/austr...
2,NaN,NaN,NaN
3,NaN,Verbal reasoning test,NaN
4,NaN,NaN,NaN

### Reading from csv
This is done the same way as excel.

In [394]:
file_path = 'C:/Users/NexteqSolutions-UAT/Desktop/Iresha_2024_Jobs_GP/GP.csv'
df = pd.read_csv(file_path)
df.head()

,Category,Current status,Remarks,Company,Initial status,paw,Applications open,close,Submission date,Online assessment,Digital interview,Conditions/Remarks,Pathway,url
0,Banking & Financial Services,Did not apply,NaN,ANZ,Interest expressed (profile created)/ Pre-regi...,Iresha123,18-Mar,18-Apr,NaN,NaN,NaN,NaN,NaN,https://careers.anz.com/job/Melbourne-Pre-regi...
1,Banking & Financial Services,Applied,NaN,Commonwealth Bank,Can apply now,NaN,19-Feb,22-Mar,4-Mar,6-Mar,8-Mar,Limited opportunities in Mel.,Data Science & Analytics (Technology - Data Sc...,https://www.commbank.com.au/about-us/careers/g...
2,Banking & Financial Services,Applied,NaN,NAB,Interest expressed (profile created),Iresh@123,26-Feb,2-Apr,2-Apr,NaN,NaN,NaN,Data Analytics,https://www.nab.com.au/about-us/careers/early-...
3,Banking & Financial Services,Did not apply,NaN,Westpack,Pre-registered via prosple,NaN,11-Mar,9-Apr,NaN,NaN,NaN,NaN,1. Financial Markets and Treasury\n2. Corporat...,https://au.prosple.com/search-jobs?locations=9...
4,Banking & Financial Services,Did not apply,NaN,Reserve bank of Australia (RBA),Can apply now,Iresh@123,12-Feb,5-Apr,NaN,NaN,NaN,NaN,Information Technology,https://www.rba.gov.au/careers/careers-at-the-...

### Reading from json
This is done the same way as excel and csv, substituting with json.

### Reading from a sql (using SQLite) - TO BE DONE

First import sqlite

In [398]:
import sqlite3

Set database path

## 2. Writing dataframe to
### Writing to csv

In [401]:
df

,Category,Current status,Remarks,Company,Initial status,paw,Applications open,close,Submission date,Online assessment,Digital interview,Conditions/Remarks,Pathway,url
0,Banking & Financial Services,Did not apply,NaN,ANZ,Interest expressed (profile created)/ Pre-regi...,Iresha123,18-Mar,18-Apr,NaN,NaN,NaN,NaN,NaN,https://careers.anz.com/job/Melbourne-Pre-regi...
1,Banking & Financial Services,Applied,NaN,Commonwealth Bank,Can apply now,NaN,19-Feb,22-Mar,4-Mar,6-Mar,8-Mar,Limited opportunities in Mel.,Data Science & Analytics (Technology - Data Sc...,https://www.commbank.com.au/about-us/careers/g...
2,Banking & Financial Services,Applied,NaN,NAB,Interest expressed (profile created),Iresh@123,26-Feb,2-Apr,2-Apr,NaN,NaN,NaN,Data Analytics,https://www.nab.com.au/about-us/careers/early-...
3,Banking & Financial Services,Did not apply,NaN,Westpack,Pre-registered via prosple,NaN,11-Mar,9-Apr,NaN,NaN,NaN,NaN,1. Financial Markets and Treasury\n2. Corporat...,https://au.prosple.com/search-jobs?locations=9...
4,Banking & Financial Services,Did not apply,NaN,Reserve bank of Australia (RBA),Can apply now,Iresh@123,12-Feb,5-Apr,NaN,NaN,NaN,NaN,Information Technology,https://www.rba.gov.au/careers/careers-at-the-...
5,Banking & Financial Services,NaN,NaN,Australian Super,Pre-registered via prosple,NaN,1-May,9-Jun,NaN,NaN,NaN,NaN,Investments & Fund-wide streams,https://au.prosple.com/search-jobs?locations=9...
6,Banking & Financial Services,NaN,NaN,ING Bank,Link not working,NaN,NaN,CHECK,NaN,NaN,NaN,NaN,Technology,https://www.ing.jobs/australia/graduate-progra...
7,Banking & Financial Services,NaN,NaN,TAL Australia,Pre-registered via prosple,NaN,8-May,9-Jun,NaN,NaN,NaN,NaN,Technology,https://www.tal.com.au/about-us/careers/gradua...
8,Banking & Financial Services,NaN,NaN,RACV,Pre-registered via prosple,NaN,15-May,16-Jun,NaN,NaN,NaN,NaN,1. Design & Digital Product\n2. Generalist\n3....,https://au.prosple.com/search-jobs?locations=9...
9,Banking & Financial Services,NaN,NaN,GMHBA,Pre-registered via prosple,NaN,17-Jul,17-Aug,NaN,NaN,NaN,NaN,Data Analytics/Tech (Geelong hybrid),https://au.prosple.com/search-jobs?locations=9...
10,Duplicate,NaN,Same as 'Defense - Australian Government',Department of Defence - Defence Science and Te...,NaN,NaN,26-Feb,NaN,NaN,NaN,NaN,NaN,NaN,https://www.dst.defence.gov.au/careers/defence...
11,Other,Applied,NaN,KPMG,Interest expressed (profile created),NaN,19-Feb,5-Mar,29-Feb,2-Mar,NaN,NaN,"Technology, Digital & Engineering",https://kpmg.com/au/en/home/careers/graduates....
12,Other,Did not apply,NaN,Deloitte,NaN,NaN,28-Feb,10-Apr,NaN,NaN,NaN,NaN,NaN,https://www.deloitte.com/au/en/careers/student...
13,Other,Registered for Talent Pool,Joined the talent community,IBM,No relevant positions,NaN,NaN,Checked - joined talent community,21-Mar,NaN,NaN,NaN,NaN,https://www.ibm.com/careers
14,Other,NaN,NaN,Lockheed Martin,"No relevant positions, looks like no program f...",NaN,NaN,checked - No program,NaN,NaN,NaN,NaN,NaN,https://au.prosple.com/graduate-employers/lock...
15,Gov,Not eligible,Must be a citizen at the time of application,Australian Government Graduate Program,Interest expressed (profile created),NaN,4-Mar,3-Apr,NaN,NaN,NaN,Citizenship/ evidence of possibility by commen...,1. Data stream\n2. Generalist stream,https://www.apsjobs.gov.au/s/graduate-portal\n...
16,State,Applied,NaN,Victorian Government Gradaute Program,NaN,Ihaveagre@tj0b!,4-Mar,7-Apr,4-Apr,NaN,NaN,NaN,NaN,https://www.vic.gov.au/victorian-government-gr...
17,Gov,Not eligible,Must be a citizen at the time of application,Australian Buruea of Statistics (ABS),Interest expressed (profile created),Iresh@1234,4-Mar,3-Apr,NaN,NaN,NaN,Citizenship when applying,Data,https://www.abs.gov.au/about/abs-careers/start...
18,Gov,Not eligible,"This leads to the APS streams, not separate on...",Department of Education - Australian Government,Interest expressed (profile created),Ihaveagre@tj0b!,March,checked - duplicate,NaN,NaN,NaN,NaN,NaN,https://dese.nga.net.au/cp/index.cfm?event=job...
19,Gov,Not eligible,Need citizenship,Australian Secret Intelligence Service (ASIS) ...,NaN,Ihaveagre@tj0b!,NaN,29-Feb,NaN,NaN,NaN,Citizenship required + only in Canberra,Intelligence Analyst,https://www.asis.gov.au/Careers/Current-Vacanc...
20,State/Gov,Applied,Included under AGGP? Looks like data stream le...,The Treasury - Australian Government,Interest expressed (profile created),Ihaveagre@tj0b!,29-Jan,15-Apr,1-Mar,NaN,NaN,Citizenship by Dec 2024,NaN,https://graduates.treasury.gov.au/
21,Gov,Not eligible,"""Australian citizens, and hold citizenship for...",Defence - Australian Government,NaN,NaN,26-Feb,10-Apr,NaN,NaN,NaN,NaN,1. Technical pathway\n2. Intelligence pathway,https://www.defence.gov.au/jobs-careers/gradua...
22,State/Gov,Application started,"Registered for Talent Pool, they will let me k...",Cenitex,Registed under the 'Talent Pool'.,Ihaveagre@tj0b!,25-Mar,1-May,NaN,NaN,NaN,NaN,ICT,https://www.cenitex.vic.gov.au/careers/our-gra...
23,Gov,Not eligible,Citizenship (evidence) needed at the time of a...,Australian Taxation Office (ATO),NaN,NaN,4-Mar,11-Apr,NaN,NaN,NaN,NaN,1. Data stream\n2. Finance stream\n3. Engineer...,NaN
24,Gov,Not eligible,Citizenship needed at the time of application,"Department of Industry, Science and Resources",NaN,NaN,6-Mar,26-Apr,NaN,NaN,NaN,Citizenship when applying,NaN,https://www.industry.gov.au/work-us/careers-gr...
25,Gov,Not eligible,"""you must be an Australian Citizen to be emplo...","Department of Climate Change, Energy, the Envi...",NaN,NaN,6-Mar,10-Apr,NaN,NaN,NaN,NaN,Data & Analytics,https://www.dcceew.gov.au/about/jobs/graduates
26,State/Gov,Not eligible,"""you must be an Australian citizen """,Safe Work Australia,NaN,NaN,28-Mar,8-May,NaN,NaN,NaN,Citizenship required,Data and STEM,https://www.safeworkaustralia.gov.au/careers/g...
27,Gov,Not eligible,Through AGGP - so need citizenship,Australian Communications and Media Authority ...,NaN,NaN,4-Mar,26-Apr,NaN,NaN,NaN,NaN,NaN,https://www.acma.gov.au/graduate-program
28,Gov,Not eligible,NaN,Australian Prudential Regulation Authority (AP...,Profile created,Iresh@123,19-Feb,7-Apr,NaN,NaN,NaN,Citizenship required,1. Data Analytics Graduate Program\n2. Economi...,https://2025graduateprogram-apra.pushapply.com...
29,Tech,Did not apply,NaN,DXC Technology,Interest expressed (profile created),Iresh@123,12-Feb,8-Apr,NaN,NaN,NaN,NaN,Technical pathways,https://dxc.com/au/en/careers/graduate-program
30,Tech,Not selected,NaN,Quantium,NaN,NaN,16-Feb,29-Mar,4-Mar,15-Mar,NaN,NaN,Analytics,https://thequantiumgroup.hire.trakstar.com/job...
31,Tech,NaN,NaN,FDM Group,NaN,NaN,10-Sep,29-Jun,NaN,NaN,NaN,NaN,"Data engineering, technical analysis",https://careers.fdmgroup.com/vacancies/96/aust...
32,Tech,Did not apply,NaN,L'Oréal Australia and New Zealand,NaN,NaN,1-Mar,2-Apr,NaN,NaN,NaN,NaN,Data & Analytics stream,https://au.prosple.com/graduate-employers/lore...
33,Tech,NaN,NaN,MYOB,NaN,NaN,25-Jul,8-Aug,NaN,NaN,NaN,NaN,Protégé Developer,https://au.prosple.com/search-jobs?locations=9...
34,Tech,Did not apply,NaN,Xero Australia,NaN,NaN,18-Mar,12-Apr,NaN,NaN,NaN,NaN,Technical grad program,https://www.xero.com/au/graduate/technical-pro...
35,Tech,Did not apply,NaN,carsales,NaN,NaN,26-Feb,1-Apr,NaN,NaN,NaN,NaN,Data,https://au.prosple.com/search-jobs?locations=9...
36,Tech,NaN,NaN,Fujitsu,NaN,NaN,6-Apr,8-May,NaN,NaN,NaN,NaN,Gradaute Program,https://www.fujitsu.com/au/about/local/career/...
37,Telecom,Applied,NaN,Telstra,NaN,Ihaveagre@tj0b!,12-Mar,7-Apr,21-Mar,25-Mar,NaN,NaN,Data Analytics and Management,https://www.telstra.com.au/careers/students-an...
38,Telecom,Did not apply,NaN,Optus,CHECK again,NaN,21-Mar,19-Apr,NaN,NaN,NaN,Only in Sydney,Technology and Data,https://au.prosple.com/graduate-employers/optu...
39,Telecom,NaN,NaN,Vodafone,Not open for 2025?,NaN,NaN,CHECK,NaN,NaN,NaN,NaN,NaN,https://au.prosple.com/graduate-employers/voda...
40,Telecom,Applied,NaN,NBN,NaN,Ihaveagre@tj0b!,1-Sep,11-Mar,29-Feb,NaN,NaN,NaN,NaN,https://nbn.wd3.myworkdayjobs.com/nbncareers/j...
41,Telecom,NaN,NaN,Ericsson,NaN,NaN,13-Mar,30-May,NaN,NaN,NaN,NaN,NaN,https://au.prosple.com/search-jobs?locations=9...
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,91.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Other roles to apply after citizenship:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,"Employment at the Department of Education, Ski...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,Citizenship requirements on agency websites:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,Department of Education,"""be an Australian citizen, or be granted citiz...",NaN,"Graduate Program - Department of Education, Au...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Treasury,By December 2024,NaN,Treasury Graduate Development Program,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [402]:
# writing the dataframe to a csv file
df.to_csv('C:/Users/NexteqSolutions-UAT/Desktop/Iresha_DataDisca/TEST/write_to_csv.csv', index=False)

### Writing to excel

In [404]:
df.to_excel('C:/Users/NexteqSolutions-UAT/Desktop/Iresha_DataDisca/TEST/write_to_excel.xlsx', index=False)

### Writing to json

In [406]:
df.to_json('C:/Users/NexteqSolutions-UAT/Desktop/Iresha_DataDisca/TEST/write_to_json.json', index=False)

### Writing to sql (SQLite) - TO BE DONE

## 3. Data read/write with i/loc
'iloc' method in pandas is used for index-based referencing whereas 'loc' is used for label-based indexing. 
### Data read with iloc

In [409]:
# Create a dataframe
data = {
    'Name':['Alice','Bob','Charlie','David'],
    'Age':[25,30,35,40],
    'City':['New York','Los Angeles','Chicago','Houston']
    }

df=pd.DataFrame(data)

#### Select a row

In [411]:
# Select a row
row=df.iloc[0]
row

Name       Alice
Age           25
City    New York
Name: 0, dtype: object

#### Select a column

In [413]:
# Select a column
column=df.iloc[:,1]
column

0    25
1    30
2    35
3    40
Name: Age, dtype: int64

### Data read with loc
#### Select a row

In [415]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

# Create a dataframe with row labels
df=pd.DataFrame(data,index=['a','b','c','d'])
df

      Name  Age         City
a    Alice   25     New York
b      Bob   30  Los Angeles
c  Charlie   35      Chicago
d    David   40      Houston

In [416]:
# Select row label 
row=df.loc['b']
row

Name            Bob
Age              30
City    Los Angeles
Name: b, dtype: object

#### Select a column

In [418]:
# Selecting the 'City' column
column=df.loc[:,'City']
column

a       New York
b    Los Angeles
c        Chicago
d        Houston
Name: City, dtype: object

### Data write with loc

In [420]:
# Check the data frame
df

      Name  Age         City
a    Alice   25     New York
b      Bob   30  Los Angeles
c  Charlie   35      Chicago
d    David   40      Houston

In [421]:
# Change the first row

df.loc['a']=['Ally', 20, 'Mel']
df

      Name  Age         City
a     Ally   20          Mel
b      Bob   30  Los Angeles
c  Charlie   35      Chicago
d    David   40      Houston

### Data write with iloc

In [423]:
# Create a data frame with index-based referencing
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

df=pd.DataFrame(data)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston

In [424]:
# Change the name of first row
df.iloc[0,0]='Ally'
df

      Name  Age         City
0     Ally   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston

## 4. Creating dataframes
### Creating a dataframe from numpy arrays

In [426]:
# Import numpy
import numpy as np

In [427]:
# Creating a 2D numpy array
data = np.array([[1,2,3],[4,5,6],[7,8,9]])
data

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [428]:
# coverting the numpy array to a pandas dataframe
df = pd.DataFrame(data, columns=['Column1', 'Column2', 'Column3'])
df

   Column1  Column2  Column3
0        1        2        3
1        4        5        6
2        7        8        9

In [429]:
df = pd.DataFrame(data)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

### Creating a dataframe from dictionaries

In [431]:
# First create a dictionary with keys as column names and values as lists
data = {
    'Name':['Alice', 'Bob', 'Charlie'],
    'Age':[25,30,35],
    'City':['New York','Los Angeles','Chicago']
}

In [432]:
#Create a dataframe from the dictionary
df=pd.DataFrame(data)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

### Merge dataframes
Merge based on common columns or indices

In [564]:
# Data
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['B', 'C', 'D'], 'Value2': [4, 5, 6]})
df2

  Key  Value2
0   B       4
1   C       5
2   D       6

In [572]:
# Inner join on 'Key'
result = pd.merge(df1, df2, on='Key', how='outer')

print(result)

  Key  Value1  Value2
0   A     1.0     NaN
1   B     2.0     4.0
2   C     3.0     5.0
3   D     NaN     6.0

### Join
To join based on indices.

In [578]:
# Data
df1 = pd.DataFrame({'A': [1, 2]}, index=['a', 'b'])
df2 = pd.DataFrame({'B': [3, 4]}, index=['a', 'c'])
df2

   B
a  3
c  4

In [588]:
# Left join on index
result = df1.join(df2, how='left')

print(result)

   A    B
a  1  3.0
b  2  NaN

## 5. Row and column manipulations
### Concat rows

In [434]:
#First lets check out the existing dataframe
data

{'Name': ['Alice', 'Bob', 'Charlie'],
 'Age': [25, 30, 35],
 'City': ['New York', 'Los Angeles', 'Chicago']}

In [435]:
#New row to be appended as a dictionary
new_row={'Name':'Sihel','Age':22,'City':'Melbourne'}

In [436]:
#First, convert the dictionary to a dataframe and then append using pd.concat
df_new = pd.DataFrame([new_row])
df=pd.concat([df, df_new], ignore_index=True)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    Sihel   22    Melbourne

### Delete rows

In [438]:
# Delete a row by index
df = df.drop(index=0)
df

      Name  Age         City
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    Sihel   22    Melbourne

In [439]:
#Delete rows based on a condition
df=df[df['Age']<=30]
df

    Name  Age         City
1    Bob   30  Los Angeles
3  Sihel   22    Melbourne

### Rename columns

In [441]:
# Check df
df

    Name  Age         City
1    Bob   30  Los Angeles
3  Sihel   22    Melbourne

In [442]:
# Rename a column
df=df.rename(columns={'Name':'First Name'})
df

  First Name  Age         City
1        Bob   30  Los Angeles
3      Sihel   22    Melbourne

### Add columns

In [444]:
# Add a column based on existing values
df['Age in 10 years']=df['Age']+10
df

  First Name  Age         City  Age in 10 years
1        Bob   30  Los Angeles               40
3      Sihel   22    Melbourne               32

In [484]:
# Add a new column with new values

new_column=[66,56]

df['Weight']=new_column
df

  First Name  Age         City  Age in 10 years  Weight
1        Bob   30  Los Angeles               40      66
3      Sihel   22    Melbourne               32      56

### Delete columns

In [446]:
df

  First Name  Age         City  Age in 10 years
1        Bob   30  Los Angeles               40
3      Sihel   22    Melbourne               32

In [488]:
df=df.drop('Age in 10 years', axis=1)
df

  First Name  Age         City  Weight
1        Bob   30  Los Angeles      66
3      Sihel   22    Melbourne      56

### Change column data type

In [491]:
df

  First Name  Age         City  Weight
1        Bob   30  Los Angeles      66
3      Sihel   22    Melbourne      56

In [493]:
df['Weight']=df['Weight'].astype(float)
df

  First Name  Age         City  Weight
1        Bob   30  Los Angeles    66.0
3      Sihel   22    Melbourne    56.0

## 6. Other data manipulations

### Data subsetting
Allows to filter and select specific portions of your DataFrame based on conditions or criteria
#### Filter row by applying a condition to columns

In [517]:
# Data
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'Salary': [50000, 60000, 70000, 80000]}
df = pd.DataFrame(data)

# Subset rows where age is greater than 30
subset_df=df[df['Age']>30]

subset_df

      Name  Age  Salary
2  Charlie   35   70000
3    David   40   80000

### Data sampling

In [521]:
# Using sample() method

# Data
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'Age': [25, 30, 35, 40, 45]}
df = pd.DataFrame(data)

# Randomly sample 3 rows
sample_df = df.sample(n=3, random_state=1)

print(sample_df)

      Name  Age
2  Charlie   35
1      Bob   30
4      Eva   45

In [535]:
# Using groupby() - for strateified sampling, where you want to sample proportionally from each group

# Data 
data = {'Group': ['A', 'A', 'A', 'B', 'B', 'B'],
        'Value': [10, 20, 30, 40, 50, 60]}
df = pd.DataFrame(data)

# Stratified sampling: sample 50% from each group
stratified_sample = df.groupby('Group', group_keys=False).sample(frac=0.5, random_state=1)

print(stratified_sample)

  Group  Value
0     A     10
2     A     30
4     B     50
5     B     60

### Sorting

In [537]:
# Sort by columns

# Data
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'Salary': [50000, 60000, 70000, 80000]}
df = pd.DataFrame(data)

# Sort by 'Age' in ascending order
sorted_df = df.sort_values(by='Age')

print(sorted_df)

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    David   40   80000

In [541]:
# Sort by index

# Data
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'Salary': [50000, 60000, 70000, 80000]}
df = pd.DataFrame(data, index=[3, 1, 2, 0])
df

# Sort rows by index in ascending order
sorted_df = df.sort_index()

print(sorted_df)

      Name  Age  Salary
0    David   40   80000
1      Bob   30   60000
2  Charlie   35   70000
3    Alice   25   50000

### Add / delete indexes

In [547]:
# Add index

# Data
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}
df = pd.DataFrame(data)

# Add a new index column
df['Index'] = ['a', 'b', 'c']

# Set 'NewIndex' column as the index
df_with_new_index = df.set_index('Index')

print(df_with_new_index)

          Name  Age
Index
a        Alice   25
b          Bob   30
c      Charlie   35

In [549]:
# Reset index

# Data
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}
df = pd.DataFrame(data, index=['a', 'b', 'c'])

# Reset the index and drop the old index
df_reset = df.reset_index(drop=True)

print(df_reset)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [553]:
# Drop index, by converting to a form that does not use an index like an numpy array

# Data
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}
df = pd.DataFrame(data, index=['a', 'b', 'c'])

# Convert DataFrame to a NumPy array
array = df.values

print(array)

[['Alice' 25]
 ['Bob' 30]
 ['Charlie' 35]]

### Muti indexes: add, remove

In [555]:
# Define a MultiIndex using tuples
index = pd.MultiIndex.from_tuples(
    [('A', 1), ('A', 2), ('B', 1), ('B', 2)],
    names=['Letter', 'Number']
)

# Create a DataFrame with the MultiIndex
df = pd.DataFrame({
    'Value': [10, 20, 30, 40]
}, index=index)

print(df)

               Value
Letter Number
A      1          10
       2          20
B      1          30
       2          40

### pivot tables

In [591]:
# DataFrame
data = {
    'Date': ['2024-01-01', '2024-01-01', '2024-01-02', '2024-01-02'],
    'Category': ['A', 'B', 'A', 'B'],
    'Value': [10, 20, 30, 40]
}
df = pd.DataFrame(data)

# Create a pivot table
pivot_table = pd.pivot_table(df, values='Value', index='Date', columns='Category', aggfunc='sum')

print(pivot_table)

Category     A   B
Date
2024-01-01  10  20
2024-01-02  30  40

### idxmin, idxmax
idxmin - to identify the position of the smallest value in your data

In [594]:
# Data
s = pd.Series([10, 20, 5, 15])

# Find the index of the minimum value
index_of_min = s.idxmin()

print(index_of_min)

2

In [596]:
# Find the index of the maximum value
index_of_max = s.idxmax()

print(index_of_max)

1

### value_counts

value_counts - to count the occurrences of unique values in a Series

In [599]:
# Data
s = pd.Series(['apple', 'banana', 'apple', 'orange', 'banana', 'banana'])

# Get the count of each unique value
value_counts = s.value_counts()

print(value_counts)

banana    3
apple     2
orange    1
Name: count, dtype: int64

### unique
To find the unique values in a Series or DataFrame column

In [602]:
# Data
s = pd.Series(['apple', 'banana', 'apple', 'orange', 'banana'])

# Get unique values
unique_values = s.unique()

print(unique_values)

['apple' 'banana' 'orange']

### Multi-level column names, add, remove, rename

### map, apply, applymap and lambda functions

### iteritems and iterrows

### replace, fillna, dropna

### pipe